# ChatteR-AndroidApp

./: .firebaserc  .gitignore  README.md  package-lock.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/chater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chater/: AdManager.kt  Injection.kt  MainActivity.kt  MessageRepository.kt  Navigation.kt  RoomRepository.kt  SessionManager.kt  UserRepository.kt
app/src/main/java/com/example/chater/Data/: Background.kt  Message.kt  Result.kt  Room.kt  Screen.kt  User.kt
app/src/main/java/com/example/chater/Screens/: ChatRoomListScreen.kt  ChatScreen.kt  LoginScreen.kt  TokenScreen.kt
app/src/main/java/com/example/chater/ViewModels/: AuthVM.kt  LoginVM.kt  MessVM.kt  RoomVM.kt
app/src/main/java/com/example/chater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/chater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
